apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25

		applicationId "com.matthewtamlin.spyglass.consumer_tests"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
}

dependencies {
	compile project(":consumer")
	compile 'com.android.support:appcompat-v7:25.3.1'

	androidTestCompile 'junit:junit:4.12'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
}