apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25

		applicationId "com.matthewtamlin.spyglass.consumer_tests"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
}

dependencies {
	compile project(":consumer")
	compile 'com.android.support:appcompat-v7:25.3.1'

	androidTestCompile 'com.android.support:appcompat-v7:25.3.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}