/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
	repositories {
		jcenter()
		google()

		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

plugins {
	id 'net.ltgt.apt' version '0.13' apply false
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir

	rootProject.getAllprojects().each {
		delete project.buildDir
	}
}

task buildRelease(dependsOn: [
		':processor_activated:buildRelease',
		':annotations:buildRelease',
		':processor:buildRelease',
		':runtime_dependencies:buildRelease'])

ext {
	groupId = 'com.matthew-tamlin'
	artifactId = 'spyglass'
	versionNumber = '2.0.2'
}

subprojects { project ->
	if (project.name != 'integration tests') {
		group = rootProject.groupId
		version = rootProject.versionNumber
	}
}