buildscript {
	repositories {
		jcenter()

		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'net.ltgt.gradle:gradle-apt-plugin:0.11'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir

	rootProject.getAllprojects().each {
		delete project.buildDir
	}
}

task buildRelease(dependsOn: [
		':processor activated:uploadArchives',
		':annotations:uploadArchives',
		':processor:uploadArchives'])

ext {
	groupId = 'com.matthew-tamlin'
	artifactId = 'spyglass'
	versionNumber = '1.0.0'
}

subprojects { project ->
	if (project.name != 'integration tests') {
		group = rootProject.groupId
		version = rootProject.versionNumber
	}
}