/*
 * Copyright 2017-2018 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    google()

    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

plugins {
  id 'net.ltgt.apt' version '0.13' apply false
}

group = 'com.matthew-tamlin'
version = '3.0.0'

ext.rootArtifactId = 'spyglass'

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task deleteAllOutputDirectories(dependsOn: [
    ':annotations:deleteOutputDirectories',
    ':integration-tests:deleteOutputDirectories',
    ':processor:deleteOutputDirectories',
    ':processor-activated:deleteOutputDirectories',
    ':runtime-dependencies:deleteOutputDirectories'])

task buildAllModules(dependsOn: [
    ':annotations:build',
    ':integration-tests:build',
    ':processor:build',
    ':processor-activated:build',
    ':runtime-dependencies:build'])

task buildAllReleases(dependsOn: [
    ':annotations:buildRelease',
    ':processor:buildRelease',
    ':processor-activated:buildRelease',
    ':runtime-dependencies:buildRelease'])

ext {
  artifactId = 'spyglass'
}