/*
 * Copyright 2018 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.dependencies = [
    junit: 'junit:junit:4.12',

    mockito: 'org.mockito:mockito-core:1.10.19',

    hamcrest: 'org.hamcrest:hamcrest-library:1.3',

    dexmaker: [
        core: 'com.google.dexmaker:dexmaker:1.2',
        mockitoPlugin: 'com.google.dexmaker:dexmaker-mockito:1.2'
    ],

    appCompat: 'com.android.support:appcompat-v7:27.0.2',

    espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',

    autoValue: [
        core: 'com.google.auto.value:auto-value:1.4.1',
        compiler: 'com.google.auto.value:auto-value:1.4.1'
    ],

    rxJava: 'io.reactivex.rxjava2:rxjava:2.1.9',

    guava: 'com.google.guava:guava:24.0-jre',

    androidUtilities: 'com.matthew-tamlin:android-utilities:5.1.1',

    javaUtilities: 'com.matthew-tamlin:java-utilities:1.3.3',

    javaPoet: 'com.squareup:javapoet:1.10.0',

    apacheCommons: [
        lang: 'org.apache.commons:commons-lang3:3.6',
        io: 'commons-io:commons-io:2.6'
    ],

    compileTesting: 'com.google.testing.compile:compile-testing:0.13',

    avatar: 'com.matthew-tamlin:avatar:2.1.0',

    dagger: [
        core: 'com.google.dagger:dagger:2.9',
        compiler: 'com.google.dagger:dagger-compiler:2.9',
    ]
]