apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
	}
}

ext {
	PUBLISH_GROUP_ID = 'com.matthew-tamlin'
	PUBLISH_ARTIFACT_ID = 'spyglass-runtime'
	PUBLISH_VERSION = '1.0.0'
}

dependencies {
	compile project(':markers')
	compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'build_release.gradle'