apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.matthew-tamlin:java-utilities:1.3.3'
}

ext {
	POM_ARTIFACT_ID_SUFFIX = '-runtime'
	POM_NAME = 'Spyglass Runtime'
	POM_PACKAGING = 'aar'
	POM_DESCRIPTION = 'Runtime classes for the Spyglass framework.'
}

apply from: rootProject.file('maven-publish.gradle')