apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.spyglass.integration_tests"

		minSdkVersion 13
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	annotationProcessor project(":processor activated")

	provided project(':markers')

	compile project(':consumer')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'org.apache.commons:commons-lang3:3.5'

	androidTestCompile 'com.android.support:appcompat-v7:25.3.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.matthew-tamlin:android-utilities:5.0.1'
	androidTestCompile 'com.matthew-tamlin:java-utilities:1.3.3'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}