apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.spyglass.integration_tests"

		minSdkVersion 13
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
}

dependencies {}