/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = rootProject.group
version = rootProject.version

dependencies {
  compileOnly 'com.google.auto.value:auto-value:1.5'
  apt 'com.google.auto.value:auto-value:1.5'

  implementation project(':annotations')
  implementation 'com.matthew-tamlin:java-utilities:1.3.3'
  implementation 'com.google.guava:guava:23.0'
  implementation 'com.squareup:javapoet:1.8.0'

  testImplementation files('lib/android.jar')
  testImplementation files('lib/android-support-v4.jar')
  testImplementation 'com.google.testing.compile:compile-testing:0.8'
  testImplementation 'com.matthew-tamlin:avatar:2.1.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-core:1.3'
  testImplementation 'org.mockito:mockito-core:1.10.19'
}

ext {
  POM_ARTIFACT_ID_SUFFIX = '-processor-internal'
  POM_NAME = 'Spyglass Processor Internal'
  POM_PACKAGING = 'jar'
  POM_DESCRIPTION = 'Internal components of the Spyglass processor. Not for public use.'
}

apply from: rootProject.file('maven-publish.gradle')

task deleteOutputDirectories {
  doFirst {
    delete('out')
    delete('build')
  }
}