/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = rootProject.group
version = rootProject.version

apply from: rootProject.file('dependencies.gradle')

sourceSets {
  test {
    java {
      srcDirs = ['src/test/java']
    }

    resources {
      srcDirs = ['src/test/resources']
      includes = ['**/*.java']
    }
  }
}

dependencies {
  implementation project(':annotations')

  compileOnly project.ext.dependencies.autoValue.core
  apt project.ext.dependencies.autoValue.compiler

  implementation project.ext.dependencies.javaUtilities

  implementation project.ext.dependencies.guava

  implementation project.ext.dependencies.javaPoet

  testImplementation project.ext.dependencies.compileTesting

  testImplementation project.ext.dependencies.avatar

  testImplementation project.ext.dependencies.junit

  testImplementation project.ext.dependencies.hamcrest

  testImplementation project.ext.dependencies.mockito
}

ext.releaseInfo = [
    group: rootProject.group,
    artifactId: "$rootProject.ext.rootArtifactId-processor-internal",
    version: rootProject.version,

    name: 'Spyglass Processor Internal',
    description: 'Internal components of the Spyglass processor. Not for public use.',
    url: 'https://www.github.com/MatthewTamlin/Spyglass',
    scmUrl: 'https://www.github.com/MatthewTamlin/Spyglass',

    license: [
        name: 'The Apache Software License, Version 2.0',
        url: 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    ]
]

apply from: rootProject.file('release-java-library.gradle')

task deleteOutputDirectories {
  doFirst {
    delete('out')
    delete('build')
  }
}