/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
	implementation 'com.matthew-tamlin:java-utilities:1.3.3'
	implementation 'com.squareup:javapoet:1.8.0'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.mockito:mockito-core:1.10.19'
}

ext {
	POM_ARTIFACT_ID_SUFFIX = '-annotations'
	POM_NAME = 'Spyglass Annotations'
	POM_PACKAGING = 'jar'
	POM_DESCRIPTION = 'Source markers to direct the Spyglass framework at compile-time.'
}

apply from: rootProject.file('maven-publish.gradle')

task deleteOutputDirectories {
	doFirst {
		delete('out')
		delete('build')
	}
}