/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

group = rootProject.group
version = rootProject.version

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.matthewtamlin.spyglass.integration_tests"

    minSdkVersion 14
    targetSdkVersion 26

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  annotationProcessor project(':processor-activated')

  compileOnly project(':annotations')

  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'org.apache.commons:commons-lang3:3.6'

  androidTestImplementation 'com.android.support:appcompat-v7:26.1.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation 'com.matthew-tamlin:android-utilities:5.0.1'
  androidTestImplementation 'com.matthew-tamlin:java-utilities:1.3.3'
  androidTestImplementation 'org.mockito:mockito-core:1.10.19'
  androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
  androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}

task deleteOutputDirectories {
  doFirst {
    delete('out')
    delete('build')
  }
}