apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.spyglass.library_tests"

		minSdkVersion 12
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.matthew-tamlin:android-testing-tools:1.0.0'
	compile 'com.matthew-tamlin:android-utilities:2.6.0'

	androidTestCompile 'com.android.support:appcompat-v7:25.2.0'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}