apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
	compile 'com.matthew-tamlin:java-utilities:1.3.3'
	compile 'com.squareup:javapoet:1.8.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'
}

ext {
	POM_ARTIFACT_ID_SUFFIX = '-annotations'
	POM_NAME = 'Spyglass Annotations'
	POM_PACKAGING = 'jar'
	POM_DESCRIPTION = 'Source markers to direct the Spyglass framework at compile-time.'
}

apply from: rootProject.file('maven-publish.gradle')