/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
  implementation project(':processor')
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }

    resources {
      srcDir 'src/main/resources'
    }
  }
}

ext {
  POM_ARTIFACT_ID_SUFFIX = '-processor'
  POM_NAME = 'Spyglass Processor'
  POM_PACKAGING = 'jar'
  POM_DESCRIPTION = 'Performs compile-time processing for the Spyglass framework.'
}

apply from: rootProject.file('maven-publish.gradle')

task deleteOutputDirectories {
  doFirst {
    delete('out')
    delete('build')
  }
}