/*
 * Copyright 2017 Matthew David Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

group = rootProject.group
version = rootProject.version

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.matthewtamlin.spyglass.integration_tests"

    minSdkVersion 14
    targetSdkVersion 26

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }
}

apply from: rootProject.file('dependencies.gradle')

dependencies {
  annotationProcessor project(':processor-activated')

  compileOnly project(':annotations')

  implementation project.ext.dependencies.appCompat
  implementation project.ext.dependencies.apacheCommons.lang

  androidTestImplementation project.ext.dependencies.espresso
  androidTestImplementation project.ext.dependencies.androidUtilities
  androidTestImplementation project.ext.dependencies.javaUtilities
  androidTestImplementation project.ext.dependencies.mockito
  androidTestImplementation project.ext.dependencies.dexmaker.core
  androidTestImplementation project.ext.dependencies.dexmaker.mockitoPlugin
}

task deleteOutputDirectories {
  doFirst {
    delete('out')
    delete('build')
  }
}