apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
	compile project(':processor')
}

ext {
	POM_ARTIFACT_ID_SUFFIX = '-processor'
	POM_NAME = 'Spyglass Processor'
	POM_PACKAGING = 'jar'
	POM_DESCRIPTION = 'Performs compile-time processing for the Spyglass framework.'
}

apply from: rootProject.file('maven-publish.gradle')