apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
	compile project(':processor')
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}

		resources {
			srcDir 'src/main/resources'
		}
	}
}

ext {
	POM_ARTIFACT_ID_SUFFIX = '-processor'
	POM_NAME = 'Spyglass Processor'
	POM_DESCRIPTION = 'Performs compile-time processing for the Spyglass framework.'
}

apply from: rootProject.file('build-release.gradle')