apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
	PUBLISH_GROUP_ID = 'com.matthew-tamlin'
	PUBLISH_ARTIFACT_ID = 'spyglass-processor'
	PUBLISH_VERSION = '1.0.0'
}

dependencies {
	compile project(':processor')
	compile 'com.google.auto.service:auto-service:1.0-rc3'
}

apply from: 'build_release.gradle'